lukka/get-cmake/action.yml
# Copyright (c) 2020, 2021, 2022, 2023 Luca Cappa
# Released under the term specified in file LICENSE.txt
# SPDX short identifier: MIT

name: 'get-cmake'
description: 'Installs CMake and Ninja, and caches them on cloud based GitHub cache, and/or on the local GitHub runner cache.'
author: 'Luca Cappa https://github.com/lukka'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  cmakeVersion:
    required: false
    description: "Optional CMake version, expressed with the semantic version syntax, e.g. '~3.25.0' for the most recent 3.25.x, `ˆ3.25.0` for the most recent 3.x version, or a specific version `3.25.2'. Or `latest` or `latestrc` for the latest stable or release candidate version. If not specified the `latest` is installed."
  ninjaVersion:
    required: false
    description: "Optional Ninja version, same syntax as `cmakeVersion` input. If not specified, `latest` is installed"
  useCloudCache:
    required: false
    description: "Optional argument indicating whether to use the cloud based storage of the GitHub cache. Suited for the GitHub-hosted runners."
    default: true
  useLocalCache:
    required: false
    description: "Optional argument indicating whether to use the local cache on the GitHub runner file system. Suited for the self-hosted GitHub runners."
    default: false

branding:
  icon: 'terminal'  
  color: 'green'

asanamex/nami/.github/workflows/ci.yml
- name: Setup CMake + compiler
  uses: lukka/get-cmake@latest
  with:
    cmakeVersion: 4.4.2

microsoft/vscode-cmake-tools/.github/workflows/ci-main.win.yml
- name: Install CMake/Ninja
  uses: lukka/get-cmake@fffaaafeea488556c2c12dad60690008bc1caacb # v4.4.2
  with:
    cmakeVersion: 3.31.6
    ninjaVersion: 1.10.1

Citrus-XR/sphere-reconstruct/.github/workflows/build-colmap-cuda-ba.yml
- name: Install CMake and Ninja
  uses: lukka/get-cmake@latest
  with:
    cmakeVersion: "4.1.0"
    ninjaVersion: "1.12.1"

Asher-1/ACloudViewer/.github/actions/setup-cmake/action.yml
- uses: lukka/get-cmake@latest
  with:
    cmakeVersion: 3.31.8