lukka/get-cmake/action.yml
# Copyright (c) 2020, 2021, 2022, 2023 Luca Cappa
# Released under the term specified in file LICENSE.txt
# SPDX short identifier: MIT

name: 'get-cmake'
description: 'Installs CMake and Ninja, and caches them on cloud based GitHub cache, and/or on the local GitHub runner cache.'
author: 'Luca Cappa https://github.com/lukka'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  cmakeVersion:
    required: false
    description: "Optional CMake version, expressed with the semantic version syntax, e.g. '~3.25.0' for the most recent 3.25.x, `ˆ3.25.0` for the most recent 3.x version, or a specific version `3.25.2'. Or `latest` or `latestrc` for the latest stable or release candidate version. If not specified the `latest` is installed."
  ninjaVersion:
    required: false
    description: "Optional Ninja version, same syntax as `cmakeVersion` input. If not specified, `latest` is installed"
  useCloudCache:
    required: false
    description: "Optional argument indicating whether to use the cloud based storage of the GitHub cache. Suited for the GitHub-hosted runners."
    default: true
  useLocalCache:
    required: false
    description: "Optional argument indicating whether to use the local cache on the GitHub runner file system. Suited for the self-hosted GitHub runners."
    default: false

branding:
  icon: 'terminal'  
  color: 'green'

microsoft/GSL/.github/workflows/cmake_find_package.yml
- uses: lukka/get-cmake@latest
  with:
    cmakeVersion: 3.14.0

StanfordLegion/legion/.github/workflows/legion.yml
- uses: lukka/get-cmake@latest
  with:
    cmakeVersion: "~3.22.2"

yanxijian/ShellExtContextMenuHandler/.github/workflows/ci.yml
- name: Setup CMake
  uses: lukka/get-cmake@latest
  with:
    cmakeVersion: "4.3.2"

oomph-lib/oomph-lib/.github/workflows/test-third-party-libs-on-ubuntu.yaml
- name: Get CMake v3.24
  uses: lukka/get-cmake@latest
  with:
    cmakeVersion: "~3.24.0"