lukka/get-cmake/action.yml
# Copyright (c) 2020, 2021, 2022, 2023 Luca Cappa
# Released under the term specified in file LICENSE.txt
# SPDX short identifier: MIT

name: 'get-cmake'
description: 'Installs CMake and Ninja, and caches them on cloud based GitHub cache, and/or on the local GitHub runner cache.'
author: 'Luca Cappa https://github.com/lukka'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  cmakeVersion:
    required: false
    description: "Optional CMake version, expressed with the semantic version syntax, e.g. '~3.25.0' for the most recent 3.25.x, `ˆ3.25.0` for the most recent 3.x version, or a specific version `3.25.2'. Or `latest` or `latestrc` for the latest stable or release candidate version. If not specified the `latest` is installed."
  ninjaVersion:
    required: false
    description: "Optional Ninja version, same syntax as `cmakeVersion` input. If not specified, `latest` is installed"
  useCloudCache:
    required: false
    description: "Optional argument indicating whether to use the cloud based storage of the GitHub cache. Suited for the GitHub-hosted runners."
    default: true
  useLocalCache:
    required: false
    description: "Optional argument indicating whether to use the local cache on the GitHub runner file system. Suited for the self-hosted GitHub runners."
    default: false

branding:
  icon: 'terminal'  
  color: 'green'

aefly/motioncab/.github/workflows/build.yaml
- name: Install CMake
  uses: lukka/get-cmake@v4.4.2
  with:
    cmakeVersion: "~4.4.0"
    useCloudCache: true
    useLocalCache: false

microsoft/vscode-cmake-tools/.github/workflows/ci-main-linux.yml
- name: Install CMake/Ninja
  uses: lukka/get-cmake@latest
  with:
    cmakeVersion: 3.18.3
    ninjaVersion: 1.10.1

thebrowsercompany/swift-build/.github/actions/build-zlib/action.yml
- name: Install CMake 4.4.1
  uses: lukka/get-cmake@4a7d025fc60f00db0c7b44ebf783d19b52444830 # v4.4.1
  with:
    cmakeVersion: 4.4.1

bitmonk8/dosatsu-cpp/.github/workflows/ci.yml
- name: Setup CMake and Ninja
  uses: lukka/get-cmake@latest
  with:
    cmakeVersion: "~3.24.0"
    ninjaVersion: "^1.11.1"